import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import {
  MdButtonModule,
  MdCheckboxModule,
  MdInputModule,
  MdGridListModule,
  MdListModule,
  MdAutocompleteModule,
  MdTooltipModule,
  MdTabsModule,
  MdTableModule,
  MdSortModule,
  MdSliderModule,
  MdSidenavModule,
  MdSelectionModule,
  MdSelectModule,
  MdPaginatorModule,
  MdProgressBarModule,
  MdProgressSpinnerModule,
  MdOptionModule,
  MdNativeDateModule,
  MdMenuModule,
  MdLineModule,
  MdCardModule,
  MdButtonToggleModule,
  MdSnackBarModule,
  MdRippleModule,
  MdRadioModule,
  OverlayModule,
  MdCoreModule,
  MdIconModule,
  MdDatepickerModule, MdDialogModule, MdExpansionModule
} from '@angular/material';

import { CdkTableModule } from '@angular/cdk';

@NgModule({
  imports: [
    CommonModule,
    MdButtonModule,
    MdCheckboxModule,
    MdInputModule,
    MdGridListModule,
    MdListModule,
    MdAutocompleteModule,
    MdTooltipModule,
    MdTabsModule,
    MdTableModule,
    MdSortModule,
    MdSliderModule,
    MdSidenavModule,
    MdSelectionModule,
    MdSelectModule,
    MdPaginatorModule,
    MdProgressBarModule,
    MdProgressSpinnerModule,
    MdOptionModule,
    MdNativeDateModule,
    MdMenuModule,
    MdLineModule,
    MdCardModule,
    MdButtonToggleModule,
    MdSnackBarModule,
    MdRippleModule,
    MdRadioModule,
    OverlayModule,
    MdCoreModule,
    MdIconModule,
    MdDatepickerModule,
    MdDialogModule,
    MdExpansionModule
  ],
  exports: [
    CdkTableModule,

    MdButtonModule,
    MdCheckboxModule,
    MdInputModule,
    MdGridListModule,
    MdListModule,
    MdAutocompleteModule,
    MdTooltipModule,
    MdTabsModule,
    MdTableModule,
    MdSortModule,
    MdSliderModule,
    MdSidenavModule,
    MdSelectionModule,
    MdSelectModule,
    MdPaginatorModule,
    MdProgressBarModule,
    MdProgressSpinnerModule,
    MdOptionModule,
    MdNativeDateModule,
    MdMenuModule,
    MdLineModule,
    MdCardModule,
    MdButtonToggleModule,
    MdSnackBarModule,
    MdRippleModule,
    MdRadioModule,
    OverlayModule,
    MdCoreModule,
    MdIconModule,
    MdDatepickerModule,
    MdDialogModule,
    MdExpansionModule
  ],
  declarations: []
})
export class CustomMaterialModule { }
